http {
  upstream websocket_server {
    server localhost:4567;
  }

  server {
    listen 5000;

    location / {
      proxy_pass http://unix:run/flask_app.sock:/;

      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /websocket {
        proxy_pass http://websocket_server/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }

    error_log log/error.log;
    access_log log/nginx-access.log;

  }

}

events {
}

pid run/nginx.pid;
error_log log/error.log;
