[supervisord]
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[program:waitress]
command=waitress-serve --unix-socket=run/flask_app.sock mltsp.Flask.flask_app:app
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/waitress.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -c nginx.conf -p . -g "daemon off;"

[program:message_proxy]
command=/usr/bin/env python message_proxy.py
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/message_proxy.log
redirect_stderr=true

[program:websocket]
command=/usr/bin/env python websocket_server.py
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/websocket_server.log
redirect_stderr=true

[program:authenticator]
command=/usr/bin/env python authenticator.py
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/authenticator.log
redirect_stderr=true
